PART 1
prep  - org_df
steps - steps_df; steps_df_i
study0 - all_results; all_fits
study00 - df

study001

Further data prep: 
   Feature Engineering
	dw1,dw2,dw3,dw4,dw5,dwb
	rw1-2,rw2-3,rw3-4,rw4-5,rwpb

   Target Variables
	w1,w2,w3,w4,w5,pb







[date]
      [rw1-2][rw2-3][rw3-4][rw4-5][rwpb]
[dw1]
[dw2]
[dw3]
[dw4]
[dw5]
[dwb]


Where w1,w2,w3,w4,w5, and pb were original variables; you can see how this was done in steps.

print(org_df)
      draw_date           winning_numbers     d  w1  w2  w3  w4  w5  pb
0    2023-09-30  [19, 30, 37, 44, 46, 22]  4987  19  30  37  44  46  22
1    2023-09-27     [1, 7, 46, 47, 63, 7]  4984   1   7  46  47  63   7
2    2023-09-25   [10, 12, 22, 36, 50, 4]  4982  10  12  22  36  50   4
3    2023-09-23   [1, 12, 20, 33, 66, 21]  4980   1  12  20  33  66  21
4    2023-09-20  [16, 27, 59, 62, 63, 23]  4977  16  27  59  62  63  23
        ...                       ...   ...  ..  ..  ..  ..  ..  ..
1525 2010-02-17    [7, 8, 19, 26, 36, 15]    14   7   8  19  26  36  15
1526 2010-02-13   [10, 14, 30, 40, 51, 1]    10  10  14  30  40  51   1
1527 2010-02-10    [5, 8, 29, 37, 38, 34]     7   5   8  29  37  38  34
1528 2010-02-06   [14, 22, 52, 54, 59, 4]     3  14  22  52  54  59   4
1529 2010-02-03  [17, 22, 36, 37, 52, 24]     0  17  22  36  37  52  24

[1530 rows x 9 columns]

sample of all_fits:
<statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001843E08DF50>, 'aic': 8914.686188164102}, (2, 0, 0): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001843F0915D0>, 'aic': 9056.353965465887}, (2, 0, 1): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001843F0C8190>, 'aic': 8915.317565229174}, (2, 0, 2): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001843F0FAE90>, 'aic': 8916.565010020968}, (2, 1, 0): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001843F135D90>, 'aic': 9172.493769396888}, (2, 1, 1): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001843F165890>, 'aic': 8907.575267705097}, (2, 1, 2): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001844016D390>, 'aic': 8909.574608218933}, (2, 2, 0): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000184401B0B50>, 'aic': 9862.460741328727}, (2, 2, 1): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000184401E0050>, 'aic': 9175.670486255098}, (2, 2, 2): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x0000018440217590>, 'aic': 8915.71352479267}}}

sample of all_results:
{'column': 'dwb', 'Pearson_correlation': 0.6424298510642368, 'Shapiro-Wilk_test_statistic': 0.9890686273574829, 'Shapiro-Wilk_p_value': 0.0035334816202521324, 'Bayesian_mean': -0.04468249050375433, 'Bayesian_variance': -0.7609619255812855, 'Bayesian_std_deviation': 0.6715969445737766, 'Fourier_terms': array([ 4.00000000e+00-0.00000000e+00j,  4.20015096e+00+9.44411220e-01j,
        3.76931286e+00+2.60546642e+00j,  9.30048113e+00-2.60023834e+00j,
        1.33015289e+01+1.45811579e+00j,  5.46604809e+00-1.13231137e+00j,
       -2.07793252e+00-3.04096916e+00j,  8.33795240e+00+1.60149161e-01j,
        6.49823601e+00-1.90641013e+01j,  4.48786443e+00+2.27503487e+00j,


print(current_date)
2023-10-02 14:54:35.014000


Sample of column_data: -43.10851877023265}, (2, 1, 0): {'Order': {'trend': 0, 'exog': 0, 'ar': 2, 'ma': 0, 'seasonal_ar': 0, 'seasonal_ma': 0, 'reduced_ar': 2, 'reduced_ma': 0, 'exog_variance': 0, 'measurement_variance': 0, 'variance': 1}, 'Forecast': -36.33676603309948}, (2, 1, 1): {'Order': {'trend': 0, 'exog': 0, 'ar': 2, 'ma': 1, 'seasonal_ar': 0, 'seasonal_ma': 0, 'reduced_ar': 2, 'reduced_ma': 1, 'exog_variance': 0, 'measurement_variance': 0, 'variance': 1}, 'Forecast': -43.517554187275536}, (2, 1, 2): {'Order': {'trend': 0, 'exog': 0, 'ar': 2, 'ma': 2, 'seasonal_ar': 0, 'seasonal_ma': 0, 'reduced_ar': 2, 'reduced_ma': 2, 'exog_variance': 0, 'measurement_variance': 0, 'variance': 1}, 'Forecast': -43.505767686616245}, (2, 2, 0): {'Order': {'trend': 0, 'exog': 0, 'ar': 2, 'ma': 0, 'seasonal_ar': 0, 'seasonal_ma': 0, 'reduced_ar': 2, 'reduced_ma': 0, 'exog_variance': 0, 'measurement_variance': 0, 'variance': 1}, 'Forecast': -30.331237403461795}, (2, 2, 1): {'Order': {'trend': 0, 'exog': 0, 'ar': 2, 'ma': 1, 'seasonal_ar': 0, 'seasonal_ma': 0, 'reduced_ar': 2, 'reduced_ma': 1, 'exog_variance': 0, 'measurement_variance': 0, 'variance': 1}, 'Forecast': -36.32508410680174}, (2, 2, 2): {'Order': {'trend': 0, 'exog': 0, 'ar': 2, 'ma': 2, 'seasonal_ar': 0, 'seasonal_ma': 0, 'reduced_ar': 2, 'reduced_ma': 2, 'exog_variance': 0, 'measurement_variance': 0, 'variance': 1}, 'Forecast': -43.71336297588237}}


Sample of arima_models: 'rwpb': {(0, 0, 0): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x0000018331024A50>, 'aic': 9164.17079998895}, (0, 0, 1): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001833102B950>, 'aic': 9126.327917753697}, (0, 0, 2): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000183310823D0>, 'aic': 9089.8319530148}, (0, 1, 0): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000183310B9010>, 'aic': 9644.561278882544}, (0, 1, 1): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000183310EC450>, 'aic': 8904.984672081971}, (0, 1, 2): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000183310F3C90>, 'aic': 8906.654863204434}, (0, 2, 0): {'model': <statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x00000183311271D0>, 'aic': 10870.602606127359}, (0, 2, 1): {'model':


print(steps_df)
      dw1  dw2  dw3  dw4  dw5  dwb  rw1-2  rw2-3  rw3-4  rw4-5  rwpb
0      -3    0   16   17    7  -20     -8    -30     -2     -5    55
1      -9  -14  -23  -17  -21   30     -3    -21     -8     -1     4
2       5    6    1    3   13  -33     -4    -16    -10    -11    50
3      -3   -6  -11  -14  -15   14     -1    -11     -7    -10    21
4       6   19   18   15   18   17    -14    -10     -4    -13    22
  ...  ...  ...  ...  ...  ...    ...    ...    ...    ...   ...
1524   14    6   33   22   21   14    -11    -32     -3     -1    40
1525  -15  -15  -39  -29    3   -2    -11     -8    -13    -33    45
1526    9    0    2    3  -16  -17     -2    -10    -14    -14    46
1527   -9   -5   24   11   13    3     -6    -39     -1    -16    56
1528   18   23   -9   -3  -17   15    -11     -7     -7     -2    24

[1529 rows x 11 columns]

print(steps_df_i)
      dw1  dw2  dw3  dw4  dw5  dwb  rw1-2  rw2-3  rw3-4  rw4-5  rwpb
0       3    0  -16  -17   -7   20      8     30      2      5   -55
1       9   14   23   17   21  -30      3     21      8      1    -4
2      -5   -6   -1   -3  -13   33      4     16     10     11   -50
3       3    6   11   14   15  -14      1     11      7     10   -21
4      -6  -19  -18  -15  -18  -17     14     10      4     13   -22
  ...  ...  ...  ...  ...  ...    ...    ...    ...    ...   ...
1524  -14   -6  -33  -22  -21  -14     11     32      3      1   -40
1525   15   15   39   29   -3    2     11      8     13     33   -45
1526   -9    0   -2   -3   16   17      2     10     14     14   -46
1527    9    5  -24  -11  -13   -3      6     39      1     16   -56
1528  -18  -23    9    3   17  -15     11      7      7      2   -24

[1529 rows x 11 columns]